# Transfer_Api_App

./: README.md  Transfer.WebApi.sln
Transfer.Application/: Transfer.Application.csproj
Transfer.Application/Campaign/Commands/Request/: CreateUserRequest.cs
Transfer.Application/Campaign/Commands/Response/: CreateValidateResponse.cs
Transfer.Application/Campaign/Email/Abstract/: IEmailService.cs
Transfer.Application/Campaign/Handlers/CommandHandler/: CreateBookCommandHandler.cs  CreateUserCommandHandler.cs  CreateValidationCommandHandler.cs
Transfer.Application/Campaign/Handlers/QueryHandler/: GetOneWayQueryHandler.cs  GetRoundWayQueryHandler.cs
Transfer.Application/Campaign/Mapping/AutoMapper/: MappingProfile.cs
Transfer.Application/Campaign/Models/: MailBody.cs
Transfer.Application/Campaign/Queries/Request/: GetBookRequest.cs  GetRoundWayRequest.cs  GetUserRequest.cs
Transfer.Application/Campaign/Queries/Response/: GetOneWayResponse.cs
Transfer.Application/Transfer/ActionFilters/: ValidationFilterAttribute.cs
Transfer.Application/Transfer/Commands/Request/: CreateBookRequest.cs  CreateUserRequest.cs
Transfer.Application/Transfer/Commands/Response/: CreateBookResponse.cs  CreateUserResponse.cs
Transfer.Application/Transfer/Email/Concrete/: EmailManager.cs
Transfer.Application/Transfer/Handlers/CommandHandler/: CreateBookCommandHandler.cs  CreateUserCommandHandler.cs
Transfer.Application/Transfer/Handlers/QueryHandler/: GetBookQueryHandler.cs  GetOneWayQueryHandler.cs  GetRoundWayQueryHandler.cs  GetUserQueryHandler.cs
Transfer.Application/Transfer/Infrastructure/: IStripeAppService.cs
Transfer.Application/Transfer/Infrastructure/EntityFramework/: StripeAppManager.cs
Transfer.Application/Transfer/Mapping/AutoMapper/: MapperConfig.cs  MappingProfile.cs
Transfer.Application/Transfer/Queries/Request/: GetOneWayRequest.cs
Transfer.Application/Transfer/Queries/Response/: GetBookResponse.cs  GetRoundWayResponse.cs  GetUserResponse.cs
Transfer.Business/: Transfer.Business.csproj
Transfer.Business/Abstract/: IEmailService.cs  IVehicleService.cs
Transfer.Business/Concrate/: VehicleService.cs
Transfer.Business/Concrete/: BookManager.cs  EmailManager.cs  UserManager.cs  VehicleService.cs
Transfer.Business/CrosCuttingConcerns/FluentValidation/: BooksValidator.cs  DropOffPointValidator.cs  ExtraServicesValidator.cs  GenericDataValidator.cs  PickUpPointValidatior.cs  PointbaseValidator.cs  TransferValidator.cs  TransfersValidator.cs  UserValidator.cs  VehicleValidator.cs
Transfer.Client/: HttpBaseMethods.cs  ResponseExtensions.cs  Transfer.Client.csproj  TransferClient.cs
Transfer.Client/Extensions/: TransferServiceRequestQueryStringExtensions.cs
Transfer.Client/Request/: TransferSerivceGetBookRequest.cs  TransferServiceBookValidateRequest.cs  TransferServiceCreateBookRequest.cs  TransferServiceSearchOneWayRequest.cs  TransferServiceSerachRoundWayRequest.cs
Transfer.Client/Response/: TransferServiceBookResponse.cs  TransferServiceBookValidateResponse.cs  TransferServiceSearchOneWayResponse.cs  TransferServiceSearchResponse.cs  TransferServiceSearchRoundWayResponse.cs
Transfer.Core/: Transfer.Core.csproj
Transfer.Core/CrosCuttingConcerns/Caching/: ICacheManager.cs
Transfer.Core/CrosCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Transfer.Core/CrosCuttingConcerns/Logging/: ILogManager.cs
Transfer.Core/CrosCuttingConcerns/Logging/Serilog/: LogManager.cs
Transfer.Core/CrosCuttingConcerns/MailService/: EmailConfiguration.cs  Message.cs
Transfer.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
Transfer.Core/DataAccess/EntityFramework/: EfQueryableRepository.cs  EfRepositoryBase.cs
Transfer.Core/DataAcess/: IEntityRepository.cs  IQueryableRepository.cs
Transfer.Core/DataAcess/EntityFramework/: EfQueryableRepository.cs  EfRepositoryBase.cs
Transfer.Core/Entity/: IEntity.cs
Transfer.Entity/: Books.cs  DropOffPoint.cs  ExtraServices.cs  GenericData.cs  PickUpPoint.cs  PointBase.cs  Transfer.Entity.csproj  Transfer.cs  Transfers.cs  User.cs  Vehicle.cs
Transfer.Entity/DataTransferObjects/Book/: BookDto.cs  BookDtoForCreate.cs  BookDtoValidation.cs
Transfer.Entity/DataTransferObjects/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
Transfer.Entity/ErrorModel/: Errors.cs
Transfer.Entity/Expections/: NotFoundExpection.cs  PnrNotFoundExpection.cs  UserNotFoundExpection.cs  ValidateExpection.cs
Transfer.Server/: Class1.cs  Transfer.Server.csproj
Transfer.Server/CQRS/Commands/Request/: BookValidateRequets.cs  CreateBookRequest.cs  CreateBookTransferRequest.cs  CreateUserRequest.cs  CreateValidateRequest.cs
Transfer.Server/CQRS/Commands/Response/: BookValidateResponse.cs  CreateBookResponse.cs  CreateBookTransferResponse.cs
Transfer.Server/CQRS/Handlers/CommandHandler/: CreateBookCommandHandler.cs  CreateBookHandler.cs  CreateBookOnewWayCommandHanlder.cs  CreateUserCommandHandler.cs  CreateValidationCommandHandler.cs
Transfer.Server/CQRS/Handlers/QueryHandler/: GetBookQueryHandler.cs  GetOneWayQueryHandler.cs  GetRoundWayQueryHandler.cs  GetUserQueryHandler.cs
Transfer.Server/CQRS/Queries/Request/: GetBookRequest.cs  GetOneWayRequest.cs  GetRoundWayRequest.cs  GetUserRequest.cs
Transfer.Server/CQRS/Queries/Response/: GetBookResponse.cs  (+3 more)
Transfer.Server/Mapper/: MapperConfig.cs  MappingProfile.cs  MyMappingProfile.cs
Transfer.Server/Mapping/AutoMapper/: MappingProfile.cs
Transfer.Server/MappingProfiles/: MappingProfile.cs
Transfer.Server/Models/: UserServerModel.cs  UserViewModel.cs
Transfer.WebApi/: Dockerfile  Program.cs  Transfer.WebApi.csproj  appsettings.json
Transfer.WebApi/Controllers/: TransferController.cs
Transfer.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ExpectionMiddlewareExtensions.cs  StripeInfrastructure.cs
Transfer.WebApi/MappingProfiles/: MappingProfile.cs
Transfer.WebApi/Models/: DropOffPointViewModel.cs  PickUpPointViewModel.cs
Transfer.WebApi/Properties/: launchSettings.json
(+53 files in other folders)
