<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="PostSharp.Patterns.Caching" Version="2023.0.7" />
    <PackageReference Include="PostSharp.Patterns.Caching.Redist" Version="2023.0.7" />
    <PackageReference Include="Stripe.net" Version="42.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transfer.Client\Transfer.Client.csproj" />
    <ProjectReference Include="..\Transfer.Core\Transfer.Core.csproj" />
    <ProjectReference Include="..\Transfer.DataAccess\Transfer.Data.csproj" />
    <ProjectReference Include="..\Transfer.Entity\Transfer.Entity.csproj" />
  </ItemGroup>

</Project>
