<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Request\DataTransferObjects\**" />
    <Compile Remove="Response\DatTransferObjects\**" />
    <EmbeddedResource Remove="Request\DataTransferObjects\**" />
    <EmbeddedResource Remove="Response\DatTransferObjects\**" />
    <None Remove="Request\DataTransferObjects\**" />
    <None Remove="Response\DatTransferObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transfer.Core\Transfer.Core.csproj" />
  </ItemGroup>

</Project>
